org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.3-SNAPSHOT
ashleyVersion=1.7.4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
